group 'net.bitledger'
version '0.5'
//
//buildscript {
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-3595"
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'kotlin'
//
//sourceCompatibility = 1.5
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-3595"
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}


/////
buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        mavenCentral()
    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-4584'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'kotlin'

repositories {

    mavenLocal()
    mavenCentral()

//    maven {
//        url "http://dl.bintray.com/ethereum/maven"
//    }
}
//configurations.all {
//    // check for updates every build
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

dependencies{
    compile ("org.springframework.boot:spring-boot-starter-web")
    //compile("com.microsoft.sqlserver:sqljdbc42")

    compile "com.google.guava:guava:18.0"

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4584'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile ("org.ethereum:ethereumj-core:1.0.0-stage2-std"){

        exclude group: "log4j"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './resources'
        }
    }
    main.java.srcDirs += 'src/main/kotlin'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task stage {
    dependsOn bootRepackage
}


apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Gosling-SR1'
    }
}


bootRun {
    jvmArgs = ["-server", "-Xms3g"]
}

